.blog {
    background-color: #f3f3f3;
    padding-bottom: 75px;
}

.blog-entries {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    margin-top: 80px;
    margin-bottom: 80px;
}

.blog-entry {
    width: 309px;
    background-color: #fff;

    &__image-block {
        width: 278px;
        height: 175px;
        margin: 15px 16px 30px 16px;

        &_setting-1 {
            background-image: url(../img/castle.png);
            background-size: cover;
        }

        &_setting-2 {
            background-image: url(../img/lake.png);
            background-size: cover;
        }

        &_setting-3 {
            background-image: url(../img/nature.png);
            background-size: cover;
            box-shadow:0 0 0 200px rgba(15, 23, 31, 0.8) inset;
            color:  #f3f3f3;
            font-weight: 400;
            position: relative;

            &__icon-play {
                font-family: FontAwesome;
                font-size: 63px;
                line-height: 24px;
                text-align: center;
                position: absolute;
                top: 60px;
                left: 110px;
            }

            &__duration-video {
                font-family: Raleway;
                font-size: 24px;
                line-height: 24px;
                text-align: right;
                position: absolute;
                bottom: 10px;
                right: 10px;
            }
        }

        &_setting-4 {
            background-image: url(../img/bridge.png);
            background-size: cover;
        }

        &_setting-5 {
            background-image: url(../img/girl.png);
            background-size: cover;
            box-shadow:0 0 0 200px rgba(15, 23, 31, 0.8) inset;
            color:  #f3f3f3;
            font-weight: 400;
            position: relative;

            &__icon-play {
                font-family: FontAwesome;
                font-size: 63px;
                line-height: 24px;
                text-align: center;
                position: absolute;
                top: 60px;
                left: 110px;
            }

            &__duration-video {
                font-family: Raleway;
                font-size: 24px;
                line-height: 24px;
                text-align: right;
                position: absolute;
                bottom: 10px;
                right: 10px;
            }
        }

        &_setting-6 {
            background-image: url(../img/castle.png);
            background-size: cover;
        }
    }

    &__head {
        margin-left: 38px;
        margin-right: 47px;
        margin-bottom: 17px;
        &__heading-text {
            font-family: Raleway;
            color:  #595959;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
        }

        &__info {
            font-family: Raleway;
            color:  #7c7c7c;
            font-size: 14px;
            font-weight: 600;
            text-align: left;
            text-transform: uppercase;
        }
    }

    &__text {
        font-family: Raleway;
        color:  #595959;
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
        text-align: left;
        text-transform: uppercase;
        margin-left: 38px;
        margin-right: 42px;
        margin-bottom: 20px;
    }

    &__button-block {
        display: flex;
        justify-content: flex-end;
        padding-right: 47px;
        &__link {
            display: block;
            width: 118px;
            height: 42px;
            background-color: #64c9db;
            font-family: Raleway;
            color:  rgb(255, 255, 255);
            font-size: 18px;
            font-weight: 600;
            line-height: 42px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        }

        &__link:hover {
            background-color: #54a6b6;
            transition: background-color 1s ease;
            -webkit-transition:  background-color 1s ease;
            -moz-transition: background-color 1s ease;
            -ms-transition: background-color 1s ease;
            -o-transition: background-color 1s ease;
        }
    }
}
.blog-entry:nth-child(1) {
    height: 550px;
    margin-bottom: 60px;
}

.blog-entry:nth-child(2) {
    height: 484px;
}

.blog-entry:nth-child(3) {
    height: 550px;
    margin-bottom: 60px;
}

.blog-entry:nth-child(4) {
    height: 484px;
}

.blog-entry:nth-child(5) {
    height: 550px;
    margin-top: -60px;
}

.blog-entry:nth-child(6) {
    height: 550px;
}

.subscription {
    font-family: Raleway;
    text-align: center;
    font-size: 24px;
    &__text {
        font-family: Raleway;
        color:  #515151;
        font-weight: 400;
        line-height: 26px;

        &__link {
            color:  #64c9db;
            font-weight: 700;
            text-decoration: none;
            text-transform: uppercase;
        }

        &__link:hover {
            color: #54a6b6;
            text-decoration: underline;
            transition: all 0.5s ease;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
        }
    }
}