.status-work-performed {
    background-image: url(../img/background-status-prodjects.png);
    box-shadow:0 0 0 800px rgba(15, 23, 31, 0.8) inset;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 119px;
    padding-top: 200px;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.status-work-performed__status {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    &__text {
        font-family: Raleway;
        color:  rgb(255, 255, 255);
        font-size: 30px;
        font-weight: 400;
        line-height: 40px;
        text-align: center;
        text-transform: uppercase;
        position: absolute;

        &_position-1 {
            top: -50%;
        }

        &_position-2 {
            bottom: -20%;
            right: 20%;
        }

        &_position-3 {
            bottom: -20%;
            left: 15%;
        }
    }
}

.status-work-performed__circle {
    width: 270px;
    height: 270px;
    border: 7px solid #fff3fe;
    border-radius: 50%;
    position: relative;

    &__icon-block {
        position: absolute;
        width: 76px;
        height: 76px;
        border-radius: 50%;
        background-color: #fff;

        font-family: FontAwesome;
        color:  #566473;
        font-size: 30px;
        font-weight: 400;
        line-height: 76px;
        text-align: center;

        &-1 {
            left: 35%;
            top: -13%;
        }

        &-2 {
            bottom: 6%;
            left: -3%;
        }

        &-3 {
            bottom: 6%;
            right: -3%;
        }
    }
}