.about-me {
    background-color: #f3f3f3;
    padding-top: 78px;
    padding-bottom: 119px;
}

.about-me__info {
    display: flex;
    justify-content: space-between;

    &_margin {
        margin-top: 80px;
    }

    &__desctiption {
        width: 530px;

        &__name {
            font-family: Raleway;
            color:  #595959;
            font-size: 24px;
            font-weight: 700;
            line-height: 40px;
            text-transform: uppercase;
        }

        &__post {
            font-family: Raleway;
            color: #595959;
            font-size: 24px;
            font-weight: 600;
            line-height: 40px;
            text-transform: uppercase;
        }

        &__text {
            font-family: Raleway;
            color:  #7c7c7c;
            font-size: 16px;
            font-weight: 500;
            line-height: 30px;
            text-transform: uppercase;
        }
    }
}

.about-me__info__video {
    width: 463px;
    height: 345px;
    background-image: url(../img/Bruno-Mars.png);
    background-size: cover;

    &_shadow {
        height: 100%;
        background-color: rgba(15, 23, 31, 0.75);
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.icon-play-video {
    color: rgba(255, 255, 255, 0.5);
    font-size: 130px;
    font-weight: 400;
}