@media (min-width: 320px) and (max-width: 767px) {
    /*****************************

        HEADER

    ******************************/
    .container {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        margin: 0;
        box-sizing: border-box;
    }

    .photo-block {
        width: 220px;
        height: 220px;
    }

    .text-preview {
        font-size: 22px;
        line-height: 24px;
    }

    .header-buttons__button {
        width: 140px;
        margin-right: 10px;
    }

    @media (min-width: 400px) {
        
        .header-buttons__button {
            width: 150px;
            margin-right: 20px;
        }
    
        .text-preview {
            font-size: 24px;
            line-height: 30px;
        }
    }

    @media (min-width: 500px) {
        .photo-block {
            width: 250px;
            height: 250px;
        }
    }
    /*****************************

        ABOUT-ME

    ******************************/
    .about-me__info {
        flex-flow: row wrap;

        &_margin {
            margin-top: 50px;
        }

        &__desctiption {
            width: 100%;
            margin-bottom: 50px;
        }

        &__video {
            width: 100%;
            height: 300px;
            background-position: center;
        }
    }

    @media (min-width: 500px) {
        .about-me__info__video {
            width: 463px;
            height: 345px;
            margin: 0 auto;
            background-position: initial;
        }
    }

    @media (min-width: 650px) {
        .about-me__info__video {
            width: 600px;
        }
    }
    /*****************************

        SERVICES

    ******************************/
    .services {
        padding-bottom: 100px;
    }
    
    .service-blocks {
        justify-content: center;
    }

    .service-block {
        margin-bottom: 50px;
    }

    .service-block:nth-child(4) {
        margin-bottom: 50px;
    }

    .service-block:nth-child(5) {
        margin-bottom: 50px;
    }

    .service-block:nth-child(6) {
        margin-bottom: 50px;
    }

    @media (min-width: 650px) {
        .service-blocks {
            justify-content: space-between;
        }

        .service-block:nth-child(5) {
            margin-bottom: 0px;
        }
    
        .service-block:nth-child(6) {
            margin-bottom: 0px;
        }
    }
    /*****************************

       BLOG

    ******************************/
    @media (max-width: 350px) {
        .blog-entry {
            width: 100%;

            &__image-block {
                width: auto;
            }
        }
    }

    @media (max-width: 650px) {
        .blog-entries {
            justify-content: center;
        }

        .blog-entry:nth-child(1) {
            height: 600px;
            margin-bottom: 60px;
        }
        
        .blog-entry:nth-child(2) {
            height: 500px;
            margin-bottom: 60px;
        }
        
        .blog-entry:nth-child(3) {
            height: 600px;
            margin-bottom: 60px;
        }
        
        .blog-entry:nth-child(4) {
            height: 500px;
            margin-bottom: 60px;
        }
        
        .blog-entry:nth-child(5) {
            height: 600px;
            margin-top: 0px;
            margin-bottom: 60px;
        }
        
        .blog-entry:nth-child(6) {
            height: 600px;
        }
    }

    @media (min-width: 651px) and (max-width: 690px) {
        .blog-entry {
            width: 300px;

            &__image-block {
                width: auto;
            }
        }

        .blog-entry:nth-child(3) {
            margin-bottom: 60px;
        }

        .blog-entry:nth-child(4) {
            margin-top: -60px;
        }

        .blog-entry:nth-child(5) {
            margin-top: 0px;
        }

        .blog-entry:nth-child(6) {
            margin-top: -120px;
        }
    }

   @media (min-width: 691px) {
        .blog-entries {
            justify-content: space-around;
        }

        .blog-entry:nth-child(3) {
            margin-bottom: 60px;
        }

        .blog-entry:nth-child(4) {
            margin-top: -60px;
        }

        .blog-entry:nth-child(5) {
            margin-top: 0px;
        }

        .blog-entry:nth-child(6) {
            margin-top: -120px;
        }
    }
    /*****************************

       STATUSWORKPERFOMED

    ******************************/
    @media (max-width: 650px) { 
        .status-work-performed__status__text {
            position: static;
        }

        .status-work-performed__circle {
            margin-top: 50px;
        }

        .status-work-performed {
            padding-top: 118px;
        }
    }
    /*****************************

       FOOTER

    ******************************/
    @media (max-width: 680px) {
        .footer {
            height: 350px;
        }

        .communication {
            flex-direction: column;
            align-items: center;
        }

        .communication__text_margin_right {
            margin-right: 0;
        }
    }
}
