@media (min-width: 768px) and (max-width: 1024px) {
    .container {
        width: 800px;
        box-sizing: border-box;
    }

    @media (min-width: 901px) {
        .photo-block {
            width: 280px;
            height: 280px;
        }
    }

    @media (max-width: 900px) { 
        .container {
            width: 750px;
        }   

        .photo-block {
            width: 250px;
            height: 250px;
        }
    }
    /***************************************

       ABOUT ME

    ****************************************/
    .about-me {
        padding-bottom: 78px;

        &__info {
            flex-flow: row wrap;
            justify-content: center;

            &__desctiption {
                width: 100%;
                margin-bottom: 50px;
            }

            &__video {
                width: 700px;
            }
        }
    }
    /***************************************

       SERVICES

    ****************************************/
    .services {
        padding-bottom: 80px;
    }

    @media (min-width: 915px) {
        .work-block {
            width: 290px;
        }
    }
    /***************************************

      BLOG

    ****************************************/
    @media (min-width: 800px) {
        .blog-entries {
            //justify-content: space-around;
        }
    }
    .blog-entry:nth-child(3) {
        margin-bottom: 60px;
    }

    .blog-entry:nth-child(4) {
        margin-top: -60px;
    }

    .blog-entry:nth-child(5) {
        margin-top: 0;
    }

    .blog-entry:nth-child(6) {
        margin-top: -120px;
    }
}