.footer {
    height: 225px;
    background-color: #f3f3f3;
}

.communication {
    font-family: Raleway;
    font-size: 24px;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;

    &__text {
        color:  #595959;
        font-weight: 500;
        line-height: 1.5;
        text-align: center;

        &_margin_right {
            margin-right: 20px;
        }
    }

    &__button {
        display: block;
        text-decoration: none;
        width: 160px;
        height: 55px;
        border-radius: 10px;
        background-color: #5dbed2;
        color:  rgb(255, 255, 255);
        font-weight: 400;
        line-height: 55px;
        text-align: center;
    }

    &__button:hover {
        background-color: #54a6b6;
        transition: background-color 1s ease;
        -webkit-transition:  background-color 1s ease;
        -moz-transition: background-color 1s ease;
        -ms-transition: background-color 1s ease;
        -o-transition: background-color 1s ease;
    }
}

.footer-elements {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #ccc;
    padding-top: 23px;

    &__copyright {
        font-family: Raleway;
        color:  #8e8e8e;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
    }

    &__social-icons {
        font-family: FontAwesome;
        font-size: 22px;
        font-weight: 400;
        text-align: center;

        &__link {
            color: #5e6c7b;
        }

        &__link:hover {
            color: #1082fc;
            transition: color 0.5s ease;
            -webkit-transition: color 0.5s ease;
            -moz-transition: color 0.5s ease;
            -ms-transition: color 0.5s ease;
            -o-transition: color 0.5s ease;
        }
    }
}

