.services {
    padding-top: 80px;
    padding-bottom: 138px;
    background-image: url(../img/background-service.png);
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow:0 0 0 800px rgba(15, 23, 31, 0.8) inset;
}

.heading-type-h2_color {
    color: #f3f3f3;
}

.service-blocks {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    margin-top: 78px;
}

.service-block {
    width: 300px;
    height: 200px;
    margin-bottom: 115px;

    &__icon {
        font-family: FontAwesome;
        color:  rgba(243, 243, 243, 0.7);
        font-size: 40px;
        font-weight: 400;
        line-height: 21.12px;
        text-align: center;
        margin-bottom: 20px;
    }

    &__heading {
        font-family: Raleway;
        color:  rgba(243, 243, 243, 0.7);
        font-size: 22px;
        font-weight: 700;
        line-height: 24px;
        text-align: center;
        text-transform: uppercase;
    }

    &__description {
        font-family: Raleway;
        color:  rgba(243, 243, 243, 0.7);
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
        text-transform: uppercase;
    }
}

.service-block:nth-child(4) {
    margin-bottom: 0;
}

.service-block:nth-child(5) {
    margin-bottom: 0;
}

.service-block:nth-child(6) {
    margin-bottom: 0;
}